# dg-epub

./: DG.Epub.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: .editorconfig  DG.Epub.csproj  EpubBook.cs  EpubPaths.cs
src/Constants/: XmlNamespaces.cs
src/ErrorDetection/: EPubLog.cs  EPubLogCollection.cs  EPubLogLevel.cs  EPubLogSeverity.cs  EPubParsingResult.cs
src/Extensions/: EncodingExtensions.cs  XElementExtensions.cs  ZipExtensions.cs
src/Helpers/: XmlHelper.cs
src/Logging/: EPubLog.cs  EPubLogLevel.cs  EpubLogCollection.cs  EpubLogCollectoin.cs  IEpubLogWriter.cs  IReadOnlyEpubLogCollection.cs
src/Parsing/: EPubParsingResult.cs  EpubComponentParserAdapter.cs  EpubComponentResult.cs  EpubParsingPipeline.cs  IEpubComponentParser.cs  IEpubParsingPipelineStep.cs
src/Properties/: AssemblyInfo.cs
src/Spec/: specification.yaml
src/Stucture/: BaseTextDirection.cs  ContainerFile.cs  EpubVersions.cs  MimetypeFile.cs  PackageDocument.cs  RootFile.cs  RootFileInformation.cs
tests/: DG.Epub.Tests.csproj  EpubBookTests.cs
tests/Extensions/: StringAssertionsExtensions.cs
tests/Properties/: AssemblyInfo.cs
tests/Structure/: ContainerFileTests.cs  MimetypeFileTests.cs  PackageDocumentTests.cs  (+1 more)
tools/: DG.Epub.CodeGeneration.csproj  Program.cs  XsdGenerator.cs  YamlSchemeBuilder.cs
tools/Example/: example.yaml
tools/Models/: MasterModel.cs  ObjectClassModel.cs  SchemaHelpers.cs
tools/Models/Schema/: ArraySchema.cs  BaseSchema.cs  BaseSchemaTypeDiscriminator.cs  ObjectSchema.cs  RefSchema.cs  StringSchema.cs
tools/Templates/: MasterTemplate.cshtml  ObjectSchema.cshtml
(+3 files in other folders)
